# omni_zenfone6-user 13 TQ2A.230505.002.A1 27 release-keys
- manufacturer: asus
- platform: msmnile
- codename: ASUS_I01WD
- flavor: omni_zenfone6-user
- release: 13
- id: TQ2A.230505.002.A1
- incremental: 27
- tags: release-keys
- fingerprint: asus/WW_I01WD/ASUS_I01WD:11/RKQ1.200710.002/18.0610.2106.156-0:user/release-keys
- is_ab: true
- brand: asus
- branch: omni_zenfone6-user-13-TQ2A.230505.002.A1-27-release-keys
- repo: asus_asus_i01wd_dump
